body{
    font-family: Arial, Helvetica, sans-serif
}

.artists-container{
    .centeringRow();
    justify-content: center;
    justify-content: space-around;
    border-top: lightgray .2rem solid;

    
   @media @mobile{
       .centeringColumn;
   }  

    .artist{
        .centeringColumn();
        padding: 2%;
        margin-top: 2%;
        width: 30rem;
        

        img{
            width: 30rem;
            height: 25rem;
         
       
        }
       
        a{
        text-decoration: none;
        color:  darken(@colortwo, 20%);
        padding: 4%;
        align-self:center;
        font-size: 1.5rem;

        }
        
           

    }

    img:hover{
        opacity: 80%;
    }
}